<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <title>Portfolio</title>
</head>

<body>
  <nav>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Meianna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <main class="container">
    <h1>Portfolio</h1>
    <p>
      Here are some samples of work I have completed so far in my Coding Boot Camp.
    </p>
    <div class="card-deck">
      <div class="card">
        <img src="./Assets/Images/rps.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Programming Games</h5>
          <p class="card-text">I have learned to use JavaScript to create dynamic web applications, including a
            Rock Paper Scissors game. Above is an excerpt of the code used to program the game.</p>
        </div>
      </div>
      <div class="card">
        <img src="./Assets/Images/refactor.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Code Refactoring</h5>
          <p class="card-text">I have learned how to refactor code to efficiently improve the design and structure of
            the
            original code, while preserving its functionalty. Above is an excerpt of some refactored code.</p>
        </div>
      </div>
      <div class="card">
        <img src="./Assets/Images/cheesy-puffs.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">External Applications</h5>
          <p class="card-text">I have been challenged to use tools like Scratch to work with code in a different way.
            Above is a screen shot from a game I created called Cheesy Puffs. You can play the game <a
              href="https://scratch.mit.edu/projects/383593470" target="_blank">here</a>!</p>
        </div>
      </div>
    </div>
    </div>
  </main>



</body>

</html>